<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro Rosa - Celebrando corpos femininos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Gayathri:wght@100;400;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="mediaquery.css">

</head>
<body>
<header>
    <h1>Femenina<br>Feminista</h1>
    <nav>
        <button name="Home">Home</button> 
        <button name="">As Modelos</button> 
        <button name="">Sobre nós</button> 
        <button name="Contato">Contato</button> 
    </nav>
</header>
    

<main>
    <h4>Celebrando corpos femininos</h4>
    <nav class="nav-conteudoPrincipal">
        <div class="conteinerCoteudoPrincipal">
        <ul class="conteudoPrincipal">
            <li class="conteudoPrincipalImg"><img src="cnfrto.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="cnfrto2.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="corpos dife.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="conj4.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="corpos dife3.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="corpos dife2.webp" alt=""></li>
            
            <li class="conteudoPrincipalImg"><img src="corpos dife4.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="corpos dife5.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="idades.webp" alt=""></li>
           
            <li class="conteudoPrincipalImg"><img src="cnfrto5.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="cnfrto7.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="cnfrto3.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="cnfrto6.webp" alt=""></li>
            
            <li class="conteudoPrincipalImg"><img src="diferentes.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="diferentes2.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="reta gorda.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="preta.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="preta gorda.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="pretasexy.webp" alt=""></li>
            <li class="conteudoPrincipalImg"><img src="prteas.webp" alt=""></li>
                        
        </ul>
        </div>
    </nav>
    
    <div class="h4eImg">
        <h4>Celebre a mulher que você está se tornando</h4>
        <div class="img">
            <img src="tres-frases-motivacionais.png" alt="">   
        </div>
    </div>
    
    <section class="videoSobre">
        <div class="videoSobre-container">
            <iframe class="video-Youtube" width="590" height="400" src="https://www.youtube.com/embed/UC_NtQnghGY" 
                title="Outubro Rosa -  Câncer: um olhar para a saúde física e para a saúde mental" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>  
           
            <div class="textoVideo">
                <h2 class="h2Video">Cuidando de Si</h2>
                <ul class="textoVideo-lista">
                    <li class="listaVideo">Consulte-se periodicamente</li>
                    <li class="listaVideo">Faça atividade física</li>
                    <li class="listaVideo">Consuma o máximo de alimentos saudáveis que puder</li>
                    <li class="listaVideo">Faça o auto-exame! Não tenha medo de se tocar!!!</li>
                </ul>
                <button class="videoButton">Saiba mais</button>
            </div> 
        </div>   
    </section> 

    
</main>

    <footer>
        <div class="container">
            <section class="cursos">
				<h3 class="h3">Cursos </h3>
				<nav class="rodapePrincipal">

					<h4 class="h4">Cursos de aperfeiçoamento pessoal</h4>
					<a class="subtitulo" href="#">Autoconhecimento</a>
					<a class="subtitulo" href="#">Plano de desenvolvimento pessoal</a>
					<a class="subtitulo" href="#">Proatividade</a>
					<a class="subtitulo" href="#">Empodere-se</a>
					<a class="subtitulo" href="#">Autoestima e AutoAmor</a>
					<a class="subtitulo" href="#">Orgulhe-se de si</a>
					
					<h4 class="h4">Cursos de capacitação</h4>
					<a class="subtitulo" href="#">Networking</a>
					<a class="subtitulo" href="#">Skills</a>
					<a class="subtitulo" href="#">Coah</a>
					<a class="subtitulo" href="#">Liderança</a>
					<a class="subtitulo" href="#">Carreira</a>
					
					<h4 class="h4">Seja uma multiplicadora</h4>
					<a class="subtitulo" href="#">Trabalhe conosco</a>
					<a class="subtitulo" href="#">Voluntariado</a>
					<a class="subtitulo" href="#">Mentoria</a>
					<a class="subtitulo" href="#">Contribua financeiramente</a>
				
				</nav>
			</section>
        </div>
            <br>
        <section class="rodapeSecundario">
        <div class="ultimoFooter">
            <img class="imagemRodape" src="corpos-femininos-.webp" alt="">

            <div> 
                <label for="contato">Entre em contato conosco</label> <br>
                <input type="text" id="contato"><input type="submit" value="Enviar">
            </div>
        </div>
        </section>
    </footer>
</body>
</html>